#content {
	h2 {
		margin: .5em 0;
	}

    h3 {
        font-weight:normal;
    }

	p{
		
	}

	address {
		margin-top: 6em;
		font-size: 110%;
		font-style:normal;
	}

	iframe.map {
		border: thin solid white;
	}

	.row, .column {
		display: flex;
		width: 100%;
	}

	.row {

	}

	.column {
		flex-direction: column;

		&.half {
			width: 50%;
		}

		&.map {
			width: 500px;
			flex-shrink: 0;
		}
	}
}
