@import "Colours.less";

#content {
	.guests {
		display: flex;
		-ms-flex-flow: row wrap;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		justify-content: space-between;

		form {
			-ms-flex: 1 0 auto;
			-webkit-flex: 1 0 auto;
			min-width: 45%;
			flex: 1 0 auto;
			margin: .5em;

			header {
				display: flex;
				border-radius: .5em .5em 0 0;
				border: thin solid white;
				background: white;
				color: @blue;

				h3 {
					padding: .2em .5em .3em;
					-ms-flex: 1 0 auto;
					-webkit-flex: 1 0 auto;
					flex: 1 0 auto;
				}

				button {
					-ms-flex: 0 0 auto;
					-webkit-flex: 0 0 auto;
					flex: 0 0 auto;
					width: 1.5em;
					height: 1.5em;
					border: none;
					background: none;
					margin: auto .3em auto 0;
					color: @blue;
					border-radius: .3em;
					cursor: pointer;

					&:hover {
						background: @blue;
						color: white;
					}
				}
			}

			section {
				border: solid white;
				border-width: thin thin;

				&:last-child {
					border-radius: 0 0 .5em .5em;
				}

				h4 {
					margin: .2em .5em .3em;
				}

				p {
					margin: .2em .5em .3em;
				}

				select {
					margin: .5em;
				}
			}
		}
	}

	.save, .cancel, .list {
		display: none;
	}

	.status {
		display: flex;
		border: thin green solid;
		border-radius: .3em;

		p {
			text-shadow: green 0 0 3px;
			flex-grow: 1;
			margin: .35em .5em;
		}

		&.error {
			border-color: red;

			p {
				text-shadow: red 0 0 3px;
			}
		}

		button {
			margin: .3em;
			padding: 0;
			width: 1.5em;
			height: 1.5em;
			text-align: center;
			border: none;
		}
	}
}
