@import "Colours.less";

// Resets
body, div, header, footer, ul, li, h1, h2, h3, h4, p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

// Web Fonts - hide until loaded to stop flicker
.wf-loading {
	visibility: hidden;
}

// Styles
html {
	height: 100%;

	body {
		height: 100%;
		display: flex;
		flex-direction: column;
		font: 14px Lobster, sans-serif;
		background: #9dc2c3;
		color: white;
		align-items: center;

		header {
			padding: 1em;
			text-align: center;

			h1 {
				font-size: 300%;
			}

			h2 {
				font-size: 150%;
			}
		}

		nav {
			width: 700px;
			border: solid white;
			border-width: thin 0;
			padding: 0 .5em;

			ul {
				display: flex;
				width: 100%;

				li {
					list-style: none;
					flex-grow: 1;
					text-align: center;
					font-size: 120%;

					a {
						display: block;
						padding: 0.5em;

						&:hover {
							background: white;
							color: @blue;
						}
					}
				}
			}
		}

		#content {
			width: 700px;
			flex-grow: 1;
			padding: 1em;
		}

		footer {
			padding: 0.5em;
		}
	}
}
